# ProxyProvider

./: .gitignore  ProxyProvider.sln  README.md
ProxyProvider/: HttpClientProvider.cs  ProxyProvider.cs  ProxyProvider.csproj  ProxyProviderDbContext.cs
ProxyProvider.Abstractions/: IProxyProvider.cs  ProxyProvider.Abstractions.csproj  ProxyProviderDbContext.cs
ProxyProvider.Abstractions/Collectors/: IProxyCollector.cs
ProxyProvider.Abstractions/Models/: Proxy.cs  ProxyType.cs  ProxyUsage.cs
ProxyProvider.DefaultCollectors/: KuaiDaiLiProxyCollector.cs  ProxyProvider.SampleCollectors.csproj  XiCiDaiLiProxyCollector.cs
ProxyProvider.DefaultCollectors/Infrastructures/: AbstractProxyCollector.cs
ProxyProvider.HttpClientProvider/: ConfigurableHttpClientProvider.cs  HttpClientProviderDbContext.cs  IHttpClientProvider.cs  OptionHttpClientProvider.cs  ProxyProvider.HttpClientProvider.csproj  StaticHttpClientProvider.cs
ProxyProvider.HttpClientProvider/Models/: CoreWebProxy.cs  HttpClientOptions.cs
ProxyProvider.HttpClientProvider/Models/RequestModels/: HttpClientOptionsAddOrUpdateRequestModel.cs
ProxyProvider.SampleCollectors/: KuaiDaiLiProxyCollector.cs  ProxyProvider.SampleCollectors.csproj  XiCiDaiLiProxyCollector.cs
ProxyProvider.SampleCollectors/Infrastructures/: AbstractProxyCollector.cs  ProxyCollectorOptions.cs
ProxyProvider/Collectors/: IProxyCollector.cs  KuaiDaiLiProxyCollector.cs  XiCiDaiLiProxyCollector.cs
ProxyProvider/Collectors/Infrastructures/: AbstractProxyCollector.cs  IProxyCollector.cs  ProxyCollectorOptions.cs
ProxyProvider/Infrastructures/: CoreWebProxy.cs
ProxyProvider/Models/: DefaultProxyProviderDbContext.cs  Proxy.cs  ProxyProviderDbContext.cs  ProxyType.cs  ProxyUsage.cs  PurposeHttpClientOptions.cs
ProxyProvider/Properties/PublishProfiles/: FolderProfile.pubxml
