<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsQuery.NETStandard" Version="1.3.6.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProxyProvider\ProxyProvider.csproj" />
  </ItemGroup>

</Project>
